input {
  file {
    path => "/pm2logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Example: simple tagging
  mutate {
    add_field => { "app" => "pm2-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "pm2-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}